D:\Modul6_103022400088\Modul6_103022400088\bin\Debug\net10.0\Modul6_103022400088.exe
D:\Modul6_103022400088\Modul6_103022400088\bin\Debug\net10.0\Modul6_103022400088.deps.json
D:\Modul6_103022400088\Modul6_103022400088\bin\Debug\net10.0\Modul6_103022400088.runtimeconfig.json
D:\Modul6_103022400088\Modul6_103022400088\bin\Debug\net10.0\Modul6_103022400088.dll
D:\Modul6_103022400088\Modul6_103022400088\bin\Debug\net10.0\Modul6_103022400088.pdb
D:\Modul6_103022400088\Modul6_103022400088\obj\Debug\net10.0\Modul6_103022400088.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul6_103022400088\Modul6_103022400088\obj\Debug\net10.0\Modul6_103022400088.AssemblyInfoInputs.cache
D:\Modul6_103022400088\Modul6_103022400088\obj\Debug\net10.0\Modul6_103022400088.AssemblyInfo.cs
D:\Modul6_103022400088\Modul6_103022400088\obj\Debug\net10.0\Modul6_103022400088.csproj.CoreCompileInputs.cache
D:\Modul6_103022400088\Modul6_103022400088\obj\Debug\net10.0\Modul6_103022400088.sourcelink.json
D:\Modul6_103022400088\Modul6_103022400088\obj\Debug\net10.0\Modul6_103022400088.dll
D:\Modul6_103022400088\Modul6_103022400088\obj\Debug\net10.0\refint\Modul6_103022400088.dll
D:\Modul6_103022400088\Modul6_103022400088\obj\Debug\net10.0\Modul6_103022400088.pdb
D:\Modul6_103022400088\Modul6_103022400088\obj\Debug\net10.0\Modul6_103022400088.genruntimeconfig.cache
D:\Modul6_103022400088\Modul6_103022400088\obj\Debug\net10.0\ref\Modul6_103022400088.dll
